#log4j.rootLogger=DEBUG, consoleAppender,fileAppender
log4j.rootLogger=DEBUG, fileAppender
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=logs/application.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-7p %d [%t] %c:%L - %m%n

#meaning of the conversion pattern
# %-7p leaves a space for 7 characters from left for the log level (INFO,DEBUG,WARN,ERROR)
# %d specifies the date in 'yyyy-MM-dd HH:mm:ss,SSS' format where SSS stands for milliseconds
# %t specifies the thread from which the log message has been generated
# %c outputs the logger name
# %L specifies the line number
# - Outputs a literal dash and space for readability
# %m outputs the log message
# %n specifies the newline character